<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/coin_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/backGround"
        android:contentDescription="@string/coin_anim_desc"
        app:srcCompat="@drawable/flip_0" />

    <ImageView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="544dp"
        android:layout_alignEnd="@+id/coin_animation"
        android:layout_alignRight="@+id/coin_animation"
        android:layout_alignBottom="@+id/coin_animation"
        android:layout_centerInParent="false"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="113dp"
        android:contentDescription="@string/result_image_descrip"
        android:scaleType="centerCrop"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="66dp"
        android:layout_alignTop="@+id/coin_animation"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="@string/title"
        android:textColor="@color/fontColor"
        android:textColorHint="@color/fontColor"
        android:textSize="40sp"
        app:fontFamily="@font/amarante" />

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="186dp"
        android:layout_alignBottom="@+id/coin_animation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="325dp"
        android:background="@android:color/transparent" />


</RelativeLayout>